<!-- 
RAJENDRAPRASAD S
CB.EN.U4CYS21064 

No templates used 
-->


<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Rajendraprasad
        </title>
        <link rel="icon" type="image/x-icon" href="images/picc.jpeg">
    </head>

<style>


.header{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: rgb(173, 216, 230);
}

nav{
    display: flex;
    padding: 0% 2%;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(159, 223, 255);
    border: 3px solid rgb(0, 0, 0);
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20%;
    background-color:   rgb(209, 249, 255)
}

.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 30px;
}

.name{
    padding-left: 5%;
    font-size: 40px;
}

.image{
    width: 40%;
    border-radius: 50%;
    border: 5px solid rgb(85, 143, 151);
}

.img-pos
{
    padding-left: 38%;
    padding-top: 2%;
}

.head-pad-left{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 35px;

}

.head-pad-right{
    padding-left: 85%;
    padding-top: 2%;
    font-size: 35px;
}

.head-pad-mid{
    padding-left: 45%;
    padding-top: 4%;
    padding-bottom: 1%;
    font-size: 35px;
}

.box-left{
    margin-left: 2%;
    border: 3px solid rgb(0, 0, 0);
    width: 1000px;
    border-radius: 30px;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    background-color: rgb(209, 249, 255);
}

.box-right{
    margin-left: 27%;
    border: 3px solid rgb(0, 0, 0);
    width: 1000px;
    border-radius: 30px;
    font-size: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    background-color: rgb(209, 249, 255);
}

.socials
{
    text-align: center;
    background-color:rgb(209, 249, 255) ;
    width: 60%;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10%;
    
}

.socials ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 20px;
}

.copy
{
    background-color: rgb(209, 249, 255);
    text-align: center;
    font-size: 25px;
}

.center
    {
        padding-left: 28%;
        padding-bottom: 2%;
    }
    
</style>

<body bgcolor = lightblue>

    <section class="header">
        <nav>
            <div class="name">
                Rajendraprasad S
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a> </li>
                    <li><a href="#coding">Coding</a></li>
                    <li><a href="html/resume.html">Resume</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class = "img-pos">
        <a href="index.html"><img class = "image" src="images/picc.jpeg"></a>
    </div>

    <div class="head-pad-left" id="aboutme">
        <b>About me</b>
    </div>
    
    <div class = "box-left">
        
        I am pursuing B.Tech in Computer Science with specialization in cyber security at Amrita Vishwa Vidyapeetham. 
        I speak English, Tamil and Hindi.
        My interests include competitive programming, web security, quantum computing and chess.
        I am working as a part-time doubt solver at CodeChef. I was featured on CodeChef for having resolved 200+ doubts of 
        users in problems rated between 0-1799 in the practice section. 
        I was shortlisted to be a part of a group mentored by team bi0s for learning web security.
    </div>

    <div class="head-pad-right" id="education">
        <b>Education</b>
    </div>

    <div class = "box-right">
        <ul>
            <li>All India Secondary School Examination: 94.8%</li>
            <li>All India Senior Secondary School Examination: 97.2%</li>
            <li>Bachelor of Technology, Computer Science and Engineering, 2nd Year: 9.4 CGPA</li>
        </ul>
    </div>
    

    <div class = "head-pad-left" id="experience">
        <b>Experience</b>
    </div>

    <div class = "box-left">
        <b>CodeChef Doubt Solver</b><br>
        <ul>
        <li>Cleared doubts of users in their program for problems rated between 0 and 1799 in the practice section of CodeChef.</li>
        <li>Helped users debug their code in C, C++ and Python.</li>
        <li>Got featured on CodeChef’s website for having resolved 100+ doubts of users.</li>
        </ul>

        <b>Team bi0s</b>
        <ul>
            <li>Particpated in Capture the Flag contests.</li>
            <li>Learnt web exploitation and web security tactics.</li>
        </ul>
    </div>

    <div class = "head-pad-right" id="coding">
        <b>Programming</b>
    </div>

    <div class = "box-right">
        <ul>
            <li>CodeChef Rating: 1921</li>
            <li>Codeforces Rating: 1341</li>
            <li>Google Kickstart 2022 Round G global rank: 1062</li>
            <li>Qualified Google CodeJam 2022 Qualifier round</li>
            <li>ICPC 2021 Preliminary Round rank: 1311</li>
        </ul>
    </div>

    <div class="head-pad-left" id="interests">
        <b>Interests</b>
    </div>

    <div class="box-left">
        <ul>
            <li>Table Tennis (KVS Nationals 2017)</li>
            <li>Chess</li>
            <li>WaveBoarding</li>
            <li>Competitive Programming</li>
        </ul>
    </div>

    <div class="head-pad-mid">
       <b>Socials</b>
    </div>

    </div>
    <div class="center">
        <div class="socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/rajendraprasad-s-199067233/" target="_blank"> <img src="images/linkedin.png" width="50px" height="50px"></a></li>
                <li><a href="https://www.codechef.com/users/the_mazerunner" target="_blank"><img src="images/codechef.jpeg" width="50px" height="50px"></a></li>
                <li><a href="https://codeforces.com/profile/The_MazeRunner" target="_blank"><img src="images/codeforces.png" width="50px" height="50px"></a> </li>
                <li><a href="https://www.instagram.com/le_mazerunner/" target="_blank"><img src="images/instagram.png" width="50px" height="50px"></a></li>
                <li><a href="https://github.com/Rajendraprasad7" target="_blank"><img src="images/github.png" width="50px" height="50px"></a></li>
            </ul>
        </div>
    </div>

    <div class="copy">
        &copy;
        Rajendraprasad, 2nd year B.Tech CSE (CYS)<br>
        Part of 20CYS202 - User Interface Design<br>
        Amrita Vishwa Vidyapeetham, Coimbatore
    </div>
</body>
</html>