

<!-- 
RAJENDRAPRASAD S
CB.EN.U4CYS21064 

No templates used 
-->

<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
            Resume
        </title>
        <link rel="icon" type="image/x-icon" href="../images/picc.jpeg">
    </head>

    <style>
        .center
        {
            padding-left: 45%;
            padding-top: 2%;
        }
        .box
        {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20%;
            background-color:   rgb(209, 249, 255);
            width: 18%;  
            text-align: center;
        }

        .bck
        {
            font-size: 30px; 
            text-align: center;
            color: black;
            text-decoration: none;

        }
        .copy
        {
            background-color: rgb(209, 249, 255);
            text-align: center;
            font-size: 25px;
        }
    </style>

    <body bgcolor="lightblue">
        <div class="center">
            <div class="box">
                <a href="../index.html" class="bck">◀️ BACK</a>
            </div>
        </div>

        <div style="padding-left: 19%; padding-top: 3%;">
            <embed src="../other/Rajendraprasad.pdf" width="900px" height="1000px"/>
        </div>
        <div class="copy">
            &copy;
            Rajendraprasad, 2nd year B.Tech CSE (CYS)<br>
            Part of 20CYS202 - User Interface Design<br>
            Amrita Vishwa Vidyapeetham, Coimbatore
        </div>
    </body>
</html>