<html>
<head>
    <title>
        🔥Rajendraprasad🔥
    </title>
</head>

<style>


.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: lightblue;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    border-radius: 50%;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 30px;
}

.pad{
    padding-left: 5%;
    font-size: 30px;
}

.about-pad{
    padding-left: 45%;
    padding-top: 2%;
    font-size: 30px;
}

.box{
    margin-left: 15%;
    border: 3px solid rgb(0, 0, 0);
    width: 1000px;
    border-radius: 30px;
    font-size: 25px;
    padding-left: 10px;
    background-color: rgb(209, 249, 255);
}

    
</style>

<body>

    <section class="header">
        <nav>
            <a href="newprofile.htm"><img src="/Users/rajendraprasad/Pictures/picc.jpeg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="https://www.codechef.com/users/the_mazerunner">CodeChef</a></li>
                    <li><a href="https://codeforces.com/profile/The_MazeRunner">Codeforces</a></li>
                    <li><a href="https://github.com/rajendraprasad7">GitHub</a> </li>
                    <li><a href="https://www.linkedin.com/in/rajendraprasad-s-199067233/">Linkedin</a></li>
                    <li><a href="/">Resume</a></li>
                </ul>
            </div>
        </nav>

        <div class="pad">
            Rajendraprasad S
        </div>

        <div class="about-pad">
            <b>About me</b>
        </div>
        
        <div class = "box">
            
            I am pursuing B.Tech in Computer Science with specialization in cyber security at Amrita Vishwa Vidyapeetham. 
            My interests include competitive programming, web security, quantum computing and chess.
            I am working as a part-time doubt solver at CodeChef. I was featured on CodeChef for having resolved 200+ doubts of 
            users in problems rated between 0-1799 in the practise section. 
            I was shortlisted to be a part of a group mentored by team bi0s for learning web security.
        </div>

        <div class="about-pad">
            <b>Education</b>
        </div>

        <div class = "box">
            <ul>
                <li>All India Secondary School Examination: 94.8%</li>
                <li>All India Senior Secondary School Examination: 97.2%</li>
                <li>Bachelor of Technology, Computer Science and Engineering, 2nd Year: 9.4 CGPA</li>
            </ul>
        </div>
        
        <div class = "about-pad">
            <b>Programming</b>
        </div>

        <div class = "box">
            <ul>
                <li>CodeChef Rating: 1921</li>
                <li>Codeforces Rating: 1342</li>
                <li>Google Kickstart 2022 Round G global rank: 1062</li>
                <li>Qualified Google CodeJam 2022</li>
            </ul>
        </div>
    </section>

    

</body>
</html>