<html>
<head>
    <title>
        🔥Rajendraprasad🔥
    </title>
</head>

<style>


.header{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-color: rgb(173, 216, 230);
}

nav{
    display: flex;
    padding: 0% 2%;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(159, 223, 255);
    border: 3px solid rgb(0, 0, 0);
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 4px 12px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20%;
    background-color:   rgb(209, 249, 255)
}

.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
}

.name{
    padding-left: 5%;
    font-size: 35px;
}

.image{
    width: 40%;
    border-radius: 50%;
    border: 5px solid rgb(85, 143, 151);
}

.img-pos
{
    padding-left: 38%;
    padding-top: 2%;
}

.head-pad-left{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 30px;

}

.head-pad-right{
    padding-left: 85%;
    padding-top: 2%;
    padding-bottom: 1%;
    font-size: 30px;
}

.box-left{
    margin-left: 2%;
    border: 3px solid rgb(0, 0, 0);
    width: 1000px;
    border-radius: 30px;
    font-size: 25px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    background-color: rgb(209, 249, 255);
}

.box-right{
    margin-left: 27%;
    border: 3px solid rgb(0, 0, 0);
    width: 1000px;
    border-radius: 30px;
    font-size: 25px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    background-color: rgb(209, 249, 255);
}
    
</style>

<body bgcolor = lightblue>

    <section class="header">
        <nav>
            <div class="name">
                Rajendraprasad S
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="https://www.codechef.com/users/the_mazerunner">CodeChef</a></li>
                    <li><a href="https://codeforces.com/profile/The_MazeRunner">Codeforces</a></li>
                    <li><a href="https://github.com/rajendraprasad7">GitHub</a> </li>
                    <li><a href="https://www.linkedin.com/in/rajendraprasad-s-199067233/">Linkedin</a></li>
                    <li><a href="Rajendraprasad.pdf">Resume</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class = "img-pos">
        <a href="newprofile.html"><img class = "image" src="picc.jpeg"></a>
    </div>

    <div class="head-pad-left">
        <b>About me</b>
    </div>
    
    <div class = "box-left">
        
        I am pursuing B.Tech in Computer Science with specialization in cyber security at Amrita Vishwa Vidyapeetham. 
        I speak English, Tamil and Hindi.
        My interests include competitive programming, web security, quantum computing and chess.
        I am working as a part-time doubt solver at CodeChef. I was featured on CodeChef for having resolved 200+ doubts of 
        users in problems rated between 0-1799 in the practice section. 
        I was shortlisted to be a part of a group mentored by team bi0s for learning web security.
    </div>

    <div class="head-pad-right">
        <b>Education</b>
    </div>

    <div class = "box-right">
        <ul>
            <li>All India Secondary School Examination: 94.8%</li>
            <li>All India Senior Secondary School Examination: 97.2%</li>
            <li>Bachelor of Technology, Computer Science and Engineering, 2nd Year: 9.4 CGPA</li>
        </ul>
    </div>
    

    <div class = "head-pad-left">
        <b>Experience</b>
    </div>

    <div class = "box-left">
        <b>CodeChef Doubt Solver</b><br>
        <ul>
        <li>Cleared doubts of users in their program for problems rated between 0 and 1799 in the practice section of CodeChef.</li>
        <li>Helped users debug their code in C, C++ and Python.</li>
        <li>Got featured on CodeChef’s website for having resolved 100+ doubts of users.</li>
        </ul>

        <b>Team bi0s</b>
        <ul>
            <li>Particpated in Capture the Flag contests.</li>
            <li>Learnt web exploitation and web security tactics.</li>
        </ul>
    </div>

    <div class = "head-pad-right">
        <b>Programming</b>
    </div>

    <div class = "box-right">
        <ul>
            <li>CodeChef Rating: 1921</li>
            <li>Codeforces Rating: 1341</li>
            <li>Google Kickstart 2022 Round G global rank: 1062</li>
            <li>Qualified Google CodeJam 2022 Qualifier round</li>
            <li>ICPC 2021 Preliminary Round rank: 1311</li>
        </ul>
    </div>

</body>
</html>